( Assembler for Ngaro VM machine code.                        )
( This is really crude at present. All opcodes end in a ,     )
( - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - )
: nop, 0 , ;          : lit, 1 , ;
: dup, 2 , ;          : drop, 3 , ;
: swap, 4 , ;         : push, 5 , ;
: pop, 6 , ;          : call, 7 , ;
: jump, 8 , ;         : ;, 9 , ;
: >jump, 10 , ;       : <jump, 11 , ;
: !jump, 12 , ;       : =jump, 13 , ;
: @, 14 , ;           : !, 15 , ;
: +, 16 , ;           : -, 17 , ;
: *, 18 , ;           : /mod, 19 , ;
: and, 20 , ;         : or, 21 , ;
: xor, 22 , ;         : <<, 23 , ;
: >>, 24 , ;          : 0;, 25 , ;
: 1+, 26 , ;          : 1-, 27 , ;
: in, 28 , ;          : out, 29 , ;
: wait, 30 , ;
