( A simple switch/case construct.                             )
( - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - )
( This code was written by Charles Childers and is gifted to  )
( the public domain.                                          )
( - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - )

create <case> 0 ,
: switch <case> ! ;
compiler: case:
       ['] dup compile <case> literal, ['] @ compile ['] =if execute ['] drop compile ;
compiler: break
       ['] ;; execute ['] then execute ;
