( ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )
( Values for Retro                                            )
( ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )
{{
  variable state
  : end? last @ d->name s" |" compare ;
  : cleanup last @ heap ! last @ @ last ! ;
  : (value) state @ 0 =if @ ;then ! state off ;
  : .value compiler @ -1 =if literal, ['] (value) compile ;then (value) ;
---reveal---
  : to state on ;
  : value create 0 , ['] .value last @ d->class ! ;
  : value| repeat value end? if cleanup ;then again ;
}}
