( ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )
( Vocabulary support                                          )
( ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )
{{
: voc-list-nil last @ ;
: voc-list-set last ! ;

variable (context)
variable (definitions)

: context      (context) @ ;
: context!     (context) ! ;
: definitions  (definitions) @ ;
: definitions! (definitions) ! ;

---reveal---

: current  voc-list-nil definitions! ;
: previous context voc-list-set ;

: vocabulary: previous definitions variable:
             voc-list-nil context!
;

: vocabulary ( a - ) @ voc-list-nil context!
                      voc-list-set
;

: extend current previous definitions ;

voc-list-nil context! current vocabulary: forth
}}
