# ngaro

./: LICENSE  Makefile  README  README.rst
air/: README
air/source/: ngaro.js
console/: Makefile  devices.c  devices_ioctl.c  disassemble.c  loader.c  ngaro.c  retro-nocurses.c  retro.c  vm.c  vm.h
doc/: CLASSES  EDITOR  HTML  INTERPRETER  Makefile  NOTES  PLATFORMS  RetroLanguage.rst  STACK-COMMENTS  THREADING  TIPS  VECTORS  WORDS  book.css  retro.epub
docs/: Makefile  Ngaro.html  Ngaro.rst  book.css
dotnet/: Makefile  retro.cs
golang/: Makefile  gonga.go  image.go  ngaro.go
graphical/: Makefile  TODO  devices.c  endian.c  functions.h  loader.c  ngaro.c  vm.c  vm.h
image/: Makefile  cross.toka  retro.forth
java/: bottom.java
javascript/: README  ngaro-with-save.js  ngaro.js
javascript/browser/: index-with-save.html
javascript/dashboard-widget/: Info.plist
javascript/form-io/: ngaro.js
javascript/server-side/: ajax.js  build.php  index.html  ngaro.js  save.cgi  tuari.pl
libretro/: devices.c
tcltk/: ngaro.tcl
tests/: test.retro
toka/: Makefile  bits.c  bootstrap.toka  class.c  cmdline.c  conditionals.c  console.c  data.c  debug.c  decompile.c  dictionary.c  errors.c  files.c  gc.c  initial.c  interpret.c  math.c  parser.c  quotes.c  stack.c  strings.c  toka.c  toka.h  vm.c
toka/headers/: bits.h  class.h  cmdline.h  conditionals.h  console.h  data.h  debug.h  decompile.h  dictionary.h  errors.h  files.h  gc.h  initial.h  interpret.h  math.h  parser.h  quotes.h  stack.h  strings.h  vm.h
tools/: Makefile  blocks-inject.toka  blocks-readable.toka  blocks-to-ascii.toka  build  build.c  extract-blocks.toka  fix-image.c  image2any  image2c.toka  image2c_console.toka  image2java.toka  image2js.toka  inject-blocks.toka  libdeps  shrinkImage  shrinkImage.toka
tools/blocks/: blocks-extract.toka  blocks-inject.toka  blocks-readable.toka  image-lib.toka
vm/air/: Makefile  README
vm/canvas/: canvas.retro  index.html  ngaro.js  retroImage.js
vm/console/: Makefile  devices.c  disassemble.c  endian.c  functions.h  initial_image.c  loader.c  ngaro.c  retro-fast.c  vm.c  vm.h  vm_mat.h
vm/console_fast/: Makefile  disassemble.c  endian.c  initial_image.c  loader.c  ngaro.c  retro-fast.c  (+2 more)
vm/midp/: build.xml
vm/midp/src/Retro/: Bootstrap.java  EvalForm.java  Img.java  Ngaro.java  Retroforth.java
z_pending_removal/: README
(+61 files in other folders)
