#! /usr/bin/toka
#! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#! This is a Toka script to create a new block file using the
#! blocks in a Retro image.
#! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#! Requires:
#!  - Toka
#!  - Extended Retro image file ("retroImage")
#! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#! This code was written by Charles Childers for use with Retro
#! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

include image-lib.toka


#! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#! This tool is relatively simple. It merely has to locate the
#! blocks in an image and then write them out to a new file.
#! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

value WHERE

[ ( -- )
  ( Find the location of the blocks and store it )
  INPUT IMAGE-SIZE cells + BLOCKS cells - to WHERE ] is prepare

[ ( -- )
  ( Close the output file )
  OUTPUT file.close ] is finish

[ ( -- )
  ( Write the blocks to the output file )
  OUTPUT WHERE BLOCKS cells file.write drop ] is export

( The main sequence )
input: retroImage
output: blocks
prepare export finish bye
