#! /usr/bin/toka
#! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#! This is part of a set of tools to perform operations on
#! Retro images.
#!
#! It provides a few resources that other tools can draw on,
#! including hints about the configuration of a standard Retro
#! image. (If the image structure changes, only this file will
#! need to be updated to keep the tools working).
#! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#! Requires:
#!  - Toka
#! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#! This code was written by Charles Childers for use with Retro
#! It is gifted to the public domain. In the event that your
#! country does not allow a direct dedication to the public
#! domain, the author voluntarily gives up all rights to the
#! extent permitted by law.
#! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

value| BLOCK-SIZE NUMBER-BLOCKS IMAGE-SIZE INPUT OUTPUT KEY |

5000000 to IMAGE-SIZE
   1024 to NUMBER-BLOCKS
    512 to BLOCK-SIZE

[ BLOCK-SIZE NUMBER-BLOCKS * ] is BLOCKS

[ ( "file" -- )
  ( Open "file" as the input and read the contents into an array )
  wsparse file.slurp keep to INPUT ] is input:

[ ( "file" -- )
  ( Open "file" as the output file )
  wsparse "W" file.open to OUTPUT ] is output:

[ >r >r 0 r> r> countedLoop ] is iterate


[ wsparse keep to KEY ] is key:
[ ."   " KEY type ." [" i >string type ." ]=" >string type ." ;\n" ] is assign-cell
[ IMAGE-SIZE [ INPUT i cell-size * + @ dup 0 <> [ assign-cell ] [ drop ] ifTrueFalse ] iterate ] is image2array
