As part of my core extensions to Retro, I am including a small
block editor. This is based on a series of earlier editors
going back to 2001 when I first started working on Retro.

There are some nice bits this time around:

  - Since Retro now uses images, the blocks are stored in the
    image.
  - Tools to extract and inject blocks from an image have been
    written.
  - All editing words are vectors, which should help allow for
    easier extension of the core functionality.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Adding it to your image:

  ./retro --with extend.retro
  save

Then it'll be present each time you start Retro.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Tip: Line and column numbers start at 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Quick Reference:

     # s        Select a new block
       p        Previous block
       n        Next block
     # i ..     Insert .. into line
  # #2 ia ..    Insert .. into line [#2] starting at
                column [#]
       x        Erase the current block
     # d        Erase the specified line
       v        Display the current block
       e        Evaluate Block
       new      Erase all blocks
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
