Tips and Tricks
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OS X:
  - The standard keymaps in the Terminal app don't report the
    normal ASCII codes for certain keys.

    This can be worked around with osx.retro

    Build, then extend by doing:  ./retro --with osx.retro
    Save your image, and you'll be able to use backspace in
    the future. This also remaps the Enter/Return key making it
    useable at the end of a line of input.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
