#! /usr/bin/toka
#! - - - - - - - - - - - - - - - - - - - - - -
#! FILE: extract-blocks.toka
#!
#! This is a Toka script to extract the blocks
#! from a 'retroImage'
#!
#! It'll put the blocks into a new file named
#! 'blocks'
#! - - - - - - - - - - - - - - - - - - - - - -
#! This code is gifted to the public domain
#! - - - - - - - - - - - - - - - - - - - - - -


[  512 ] is #size
[ 1024 ] is #blocks
[ 5000000 cells ] is #mem

value| if of buffer blocks |

." Creating file to hold blocks...\n"
" blocks" "W" file.open to of

." Loading retroImage...\n"
" retroImage" file.slurp keep to buffer

." Calculating location of blocks... "
buffer #mem + #size #blocks * cells - to blocks
blocks . cr

." Writing blocks to file... "
of blocks #size #blocks cells * file.write . cr
of file.close
bye
