#! /usr/bin/toka
#! - - - - - - - - - - - - - - - - - - - - - -
#! FILE: inject-blocks.toka
#!
#! This is a Toka script to inject a block
#! file (named 'blocks') into a 'retroImage'
#!
#! It assumes that the image has already been
#! extended with the contents of my bootstrap
#! package.
#! - - - - - - - - - - - - - - - - - - - - - -
#! This code is gifted to the public domain
#! - - - - - - - - - - - - - - - - - - - - - -

[  512 ] is #size
[ 1024 ] is #blocks
[ 5000000 cells ] is #mem

value| of buffer blocks offset |

." Loading blocks..,\n"
" blocks" file.slurp keep to blocks

." Loading retroImage...\n"
" retroImage" file.slurp keep to buffer

" retroImage" "W" file.open to of

." Calculating offset of block buffer... "
#mem #size #blocks * cells - to offset
offset . cr

." Writing code area... "
of buffer offset file.write . cr

." Writing blocks... "
of blocks #size #blocks * cells file.write . cr

of file.close
bye
