( ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )
( Quotes for Retro                                            )
( ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )
( This implements quotes and a few words to work with them.   )
( Quotes are anonymous, nestable blocks of code.              )
( ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )

macro: [[ compiler @ 8 , here 0 , here compiler on ;
macro: ]] 9 , swap here swap ! swap compiler ! .data ;

: ifTrue swap TRUE =if execute ;then drop ;
: ifFalse swap FALSE =if execute ;then drop ;

: I pop pop pop pop dup push swap push swap push swap push ;
: iterate swap dup for push dup push execute pop pop 1- next 2drop ;
: +iterate swap 1 swap for push dup push execute pop pop 1+ next 2drop ;
